INVENTREE_DEBUG=False

INVENTREE_DB_PORT=55041
# INVENTREE_CACHE_PORT=55042
INVENTREE_SERVER_PORT=55043
INVENTREE_WEB_PORT=55044

INVENTREE_DB_ENGINE=postgresql
INVENTREE_DB_HOST=inventree-db
INVENTREE_DB_PORT=5432
INVENTREE_DB_USER=root
INVENTREE_DB_PASSWORD=abcd1234
INVENTREE_DB_NAME=inventree

# INVENTREE_CACHE_HOST=inventree-cache

INVENTREE_GUNICORN_TIMEOUT=30
INVENTREE_PLUGINS_ENABLED=False
INVENTREE_TAG=stable
